public class Player extends AnimatedSprite{
int lives;
PImage[] moveRight;
PImage[] standNeutral;
boolean onPlatform, inPlace;
  
class Player(PImage img, float scale){
  
super(img, scale);
lives = 3;
direction = RIGHT_FACING;
onPlatform = false;
inPlace = true;
moveRight = new PImage[4];
moveRigt[0] = loadImage("2024-group-12/data/player/GhostWalk/walk1");
moveRigt[1] = loadImage("2024-group-12/data/player/GhostWalk/walk2");
moveRigt[2] = loadImage("2024-group-12/data/player/GhostWalk/walk3");
moveRigt[3] = loadImage("2024-group-12/data/player/GhostWalk/walk4");

}


}
